// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/sm8450-common/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "libar-pal",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libar-pal.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libar-pal.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvmmem",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvmmem.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvmmem.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libagm",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libagm.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libar-gsl",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libar-gsl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libats",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libats.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfastcvopt",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfastcvopt.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblx-osal",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liblx-osal.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.AGMIPC@1.0-impl",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.AGMIPC@1.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "oneplus",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

//android_app_import {
//	name: "uimgbaservice",
//	owner: "oneplus",
//	apk: "proprietary/product/app/uimgbaservice/uimgbaservice.apk",
//	certificate: "platform",
//	dex_preopt: {
//		enabled: false,
//	},
//	product_specific: true,
//}

android_app_import {
	name: "HotwordEnrollmentOKGoogle",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogle.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogle",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogle.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

//android_app_import {
//	name: "ImsRcsService",
//#	owner: "oneplus",
//#	apk: "proprietary/system_ext/app/ImsRcsService/ImsRcsService.apk",
//#	certificate: "platform",
//#	dex_preopt: {
//#		enabled: false,
//#	},
//#	system_ext_specific: true,
//#}

//android_app_import {
//	name: "QCC",
//	owner: "oneplus",
//	apk: "proprietary/system_ext/app/QCC/QCC.apk",
//	certificate: "platform",
//	dex_preopt: {
//		enabled: false,
//	},
//	system_ext_specific: true,
//}

//android_app_import {
//	name: "QtiTelephony",
//	owner: "oneplus",
//	apk: "proprietary/system_ext/app/QtiTelephony/QtiTelephony.apk",
//	certificate: "platform",
//	dex_preopt: {
//		enabled: false,
//	},
//	system_ext_specific: true,
//}

//android_app_import {
//	name: "QtiTelephonyService",
//	owner: "oneplus",
//	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
//	certificate: "platform",
//	dex_preopt: {
//		enabled: false,
//	},
//	system_ext_specific: true,
//}

//android_app_import {
//	name: "WfdService",
//	owner: "oneplus",
//	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
//	certificate: "platform",
//	dex_preopt: {
//		enabled: false,
//	},
//	privileged: true,
//	system_ext_specific: true,
//}

//android_app_import {
//	name: "dpmserviceapp",
//	owner: "oneplus",
//	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
//	certificate: "platform",
//	dex_preopt: {
//		enabled: false,
//	},
//	privileged: true,
//	system_ext_specific: true,
//}

//android_app_import {
//	name: "ims",
//	owner: "oneplus",
//	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
//	certificate: "platform",
//	dex_preopt: {
//		enabled: false,
//	},
//	privileged: true,
//	system_ext_specific: true,
//}

//android_app_import {
//	name: "qcrilmsgtunnel",
//	owner: "oneplus",
//	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
//	certificate: "platform",
//	dex_preopt: {
//		enabled: false,
//	},
//	privileged: true,
//	system_ext_specific: true,
//}

//dex_import {
//	name: "WfdCommon",
//	owner: "oneplus",
//	jars: ["proprietary/system/framework/WfdCommon.jar"],
//}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "oneplus",
	jars: ["proprietary/product/framework/com.android.hotwordenrollment.common.util.jar"],
	product_specific: true,
}

//dex_import {
//	name: "uimgbalibrary",
//	owner: "oneplus",
//	jars: ["proprietary/product/framework/uimgbalibrary.jar"],
//	product_specific: true,
//}

//dex_import {
//	name: "uimgbamanagerlibrary",
//	owner: "oneplus",
//	jars: ["proprietary/product/framework/uimgbamanagerlibrary.jar"],
//	product_specific: true,
//}

//dex_import {
//	name: "uimservicelibrary",
//	owner: "oneplus",
//	jars: ["proprietary/product/framework/uimservicelibrary.jar"],
//	product_specific: true,
//}

//dex_import {
//	name: "com.qti.dpmframework",
//	owner: "oneplus",
//	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
//	system_ext_specific: true,
//}

//dex_import {
//	name: "dpmapi",
//	owner: "oneplus",
//	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
//	system_ext_specific: true,
//}

//dex_import {
//	name: "qcrilhook",
//	owner: "oneplus",
//	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
//	system_ext_specific: true,
//}

//dex_import {
//	name: "vendor.qti.ims.connection-V1.0-java",
//	owner: "oneplus",
//	jars: ["proprietary/system_ext/framework/vendor.qti.ims.connection-V1.0-java.jar"],
//	system_ext_specific: true,
//}

prebuilt_etc_xml {
	name: "android.hardware.gnss-aidl-service-qti",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss-aidl-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service-qti",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor_audio",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.perf",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

//prebuilt_etc_xml {
//	name: "vendor.qti.hardware.power.powermodule",
//	owner: "oneplus",
//	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.power.powermodule.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.qconfig@1.0-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.qconfig@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.qtiradioconfig",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.qtiradioconfig.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.servicetracker@1.2-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vpp@2.0-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vpp@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "device_manifest_communication_center_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/device_manifest_communication_center_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cwb",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cwb.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_performance_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_performance_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.pixelworks.hardware.display.iris-service",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.pixelworks.hardware.display.iris-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.pixelworks.hardware.feature.irisfeature-service",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.pixelworks.hardware.feature.irisfeature-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

